{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=LAPTOP-APKREC8K\\SQLEXPRESS;Initial Catalog=ASMC#4_Final;Integrated Security=True;TrustServerCertificate=True"
  }
}
